SECRET_KEY = 'django-insecure-lq(zazsbb=-$zxcn0!i-d(hjmyta$y&u@hb66_$=mf)7*^^%ak'
DEBUG=True


POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "email@gmail.com"
EMAIL_HOST_PASSWORD = "password"
DEFAULT_FROM_EMAIL = "email@gmail.com"
